{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Base-Configure",
      "description": "Sets generator, build and install directory",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}"
    },
    {
      "name": "Windows-Base",
      "displayName": "Windows Base",
      "description": "Base configuration presets for windows targets, setting default values for all build presets",
      "inherits": "Base-Configure",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.4.2/msvc2019_64/;${sourceDir}/CMake;"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-msvc-x64",
          "disableExternalAnalysis": true,
          "enableMicrosoftCodeAnalysis": true,
          "codeAnalysisRuleset": "AllRules"
        }
      }
    },
    {
      "name": "Window-MSVC-x64-Debug",
      "displayName": "Windows x64 MSVC Debug",
      "description": "Sets Ninja generator, build and install directory",
      "inherits": "Windows-Base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Window-MSVC-x64-Release",
      "displayName": "Windows x64 MSVC Release",
      "description": "Sets Ninja generator, build and install directory",
      "inherits": "Windows-Base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Base-Build",
      "description": "Base build presets, setting default values for all build presets",
      "hidden": true,
      "verbose": true,
      "jobs": 8
    },
    {
      "name": "MSVC-2022-x64-Debug-Build",
      "description": "Windows x64 Debug Build",
      "configurePreset": "Window-MSVC-x64-Debug",
      "configuration": "Debug",
      "inherits": "Base-Build"
    },
    {
      "name": "MSVC-2022-x64-Release-Build",
      "description": "Windows x64 Release Build",
      "configurePreset": "Window-MSVC-x64-Release",
      "configuration": "Release",
      "inherits": "Base-Build"
    }
  ],
  "testPresets": [
    {
      "name": "Core-Test",
      "description": "Enable output on failure",
      "hidden": true,
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      }
    },
    {
      "name": "Windows-Unittest",
      "displayName": "Windows Unit Tests",
      "configurePreset": "Window-MSVC-x64-Debug",
      "inherits": "Core-Test"
    }
  ]
}